# MindustryModTemplate

./: README.md  build.gradle  gradle.properties  mod.json  settings.gradle
.github/workflows/: ci.yml  push.yml
annotations/src/template/annotations/: Annotations.java
annotations/src/template/annotations/plugins/: TypeListPlugin.java
annotations/src/template/annotations/processors/: BaseProcessor.java
annotations/src/template/annotations/processors/entity/: DupeProcessor.java  EntityIO.java  EntityProcessor.java  MergeProcessor.java
annotations/src/template/annotations/processors/impl/: AssetsProcessor.java  LoadProcessor.java  RegionsProcessor.java  StructProcessor.java
annotations/src/template/annotations/processors/util/: TypeIOResolver.java
main/: build.gradle
main/assets/bundles/: bundle.properties
main/src/template/: StructDefs.java  Template.java
main/src/template/content/: TUnitTypes.java
main/src/template/util/: GraphicUtils.java
tools/: build.gradle
tools/src/template/tools/: GenAtlas.java  GraphicUtils.java  Processors.java  Tools.java
tools/src/template/tools/proc/: UnitProcessor.java
