# For faster compile time in next builds.
org.gradle.daemon = true
# Android SDK version.
sdkVersion = 33
# Minimum Android API version.
sdkAPI = 14
# Mindustry classpath version
mindustryVersion = v149
# Actual Mindustry hash that is used for fetching component classes
mindustryFetchVersion = v149
# Fallback Arc version, deviate from `mindustryVersion` if you're using a Bleeding Edge classpath version.
arcVersion = v149
# Javapoet classpath version, for class file generation.
javapoetVersion = 1.12.1
# Jabel classpath version, for downgrading Java 9+ syntaxes into generating Java 8 bytecodes.
jabelVersion = 0.6.0
# The mod's artifact file name; 'Desktop' will be used as a suffix for desktop builds.
modName = Template
# The mod's version.
modVersion = 0.1
# Custom mods path for `install` task (e.g., Steam or portable Mindustry).
# Leave empty for auto-detection (e.g., %APPDATA%/Mindustry/mods).
mindustryPath =